ID	TreeOrder
423_CC_grey	1
419_CC_grey	2
304_CC_grey	3
283_CC_grey	4
428_CC_grey	5
417_CC_grey	6
422_CC_grey	7
421_CC_grey	8
120_CC_grey	9
285_CC_grey	10
424_CC_grey	11
418_CC_grey	12
381_CO_grey	13
362_CO_grey	14
317_CO_grey	15
311_CO_grey	16
370_CO_grey	17
379_CO_grey	18
376_CO_grey	19
380_CO_grey	20
295_CC_grey	21
294_CC_grey	22
286_CC_grey	23
291_CC_grey	24
328_CC_grey	25
393_CC_grey	26
429_CC_grey	27
426_CC_grey	28
430_CC_grey	29
427_CC_grey	30
420_CC_grey	31
438_CC_grey	32
437_CC_grey	33
435_CC_grey	34
432_CC_grey	35
442_CC_grey	36
444_CC_grey	37
415_CC_rufous	38
412_CC_rufous	39
416_CC_rufous	40
410_CC_rufous	41
119_CC_rufous	42
414_CC_rufous	43
413_CC_rufous	44
301_CC_rufous	45
411_CC_rufous	46
434_CC_rufous	47
445_CC_rufous	48
440_CC_rufous	49
436_CC_rufous	50
330_CO_rufous	51
310_CO_rufous	52
357_CO_rufous	53
400_CO_rufous	54
401_CO_rufous	55
431_CC_rufous	56
433_CC_rufous	57
443_CC_rufous	58
439_CC_rufous	59
441_CC_rufous	60
382_CO_rufous	61
308_CM_OUT	62
307_CM_OUT	63
387_CP_OUT	64
