ID	TreeOrder
285_CC_grey	1
283_CC_grey	2
304_CC_grey	3
120_CC_grey	4
423_CC_grey	5
419_CC_grey	6
428_CC_grey	7
424_CC_grey	8
417_CC_grey	9
421_CC_grey	10
418_CC_grey	11
422_CC_grey	12
437_CC_grey	13
435_CC_grey	14
380_CO_grey	15
376_CO_grey	16
379_CO_grey	17
381_CO_grey	18
362_CO_grey	19
317_CO_grey	20
311_CO_grey	21
370_CO_grey	22
294_CC_grey	23
291_CC_grey	24
328_CC_grey	25
295_CC_grey	26
286_CC_grey	27
393_CC_grey	28
438_CC_grey	29
432_CC_grey	30
430_CC_grey	31
426_CC_grey	32
429_CC_grey	33
427_CC_grey	34
420_CC_grey	35
442_CC_grey	36
444_CC_grey	37
416_CC_rufous	38
415_CC_rufous	39
410_CC_rufous	40
412_CC_rufous	41
414_CC_rufous	42
119_CC_rufous	43
413_CC_rufous	44
411_CC_rufous	45
301_CC_rufous	46
330_CO_rufous	47
310_CO_rufous	48
357_CO_rufous	49
400_CO_rufous	50
401_CO_rufous	51
431_CC_rufous	52
433_CC_rufous	53
445_CC_rufous	54
434_CC_rufous	55
440_CC_rufous	56
439_CC_rufous	57
436_CC_rufous	58
441_CC_rufous	59
443_CC_rufous	60
382_CO_rufous	61
307_CM_OUT	62
308_CM_OUT	63
387_CP_OUT	64
