ID	TreeOrder
440_CC_rufous	1
439_CC_rufous	2
436_CC_rufous	3
119_CC_rufous	4
441_CC_rufous	5
434_CC_rufous	6
411_CC_rufous	7
410_CC_rufous	8
415_CC_rufous	9
433_CC_rufous	10
301_CC_rufous	11
294_CC_grey	12
291_CC_grey	13
295_CC_grey	14
286_CC_grey	15
393_CC_grey	16
328_CC_grey	17
438_CC_grey	18
432_CC_grey	19
430_CC_grey	20
420_CC_grey	21
444_CC_grey	22
442_CC_grey	23
427_CC_grey	24
426_CC_grey	25
429_CC_grey	26
421_CC_grey	27
418_CC_grey	28
424_CC_grey	29
417_CC_grey	30
423_CC_grey	31
419_CC_grey	32
435_CC_grey	33
437_CC_grey	34
285_CC_grey	35
283_CC_grey	36
120_CC_grey	37
304_CC_grey	38
428_CC_grey	39
370_CO_grey	40
362_CO_grey	41
381_CO_grey	42
311_CO_grey	43
317_CO_grey	44
379_CO_grey	45
376_CO_grey	46
380_CO_grey	47
382_CO_rufous	48
443_CC_rufous	49
431_CC_rufous	50
401_CO_rufous	51
357_CO_rufous	52
400_CO_rufous	53
310_CO_rufous	54
330_CO_rufous	55
277_CC_grey	56
276_CC_grey	57
252_CC_grey	58
308_CM_OUT	59
307_CM_grey	60
387_CP_OUT	61
