ID	TreeOrder
421_CC_grey	1
418_CC_grey	2
424_CC_grey	3
417_CC_grey	4
423_CC_grey	5
419_CC_grey	6
120_CC_grey	7
285_CC_grey	8
283_CC_grey	9
304_CC_grey	10
428_CC_grey	11
370_CO_grey	12
362_CO_grey	13
381_CO_grey	14
311_CO_grey	15
317_CO_grey	16
379_CO_grey	17
376_CO_grey	18
380_CO_grey	19
294_CC_grey	20
291_CC_grey	21
295_CC_grey	22
286_CC_grey	23
393_CC_grey	24
328_CC_grey	25
411_CC_rufous	26
410_CC_rufous	27
415_CC_rufous	28
119_CC_rufous	29
301_CC_rufous	30
430_CC_grey	31
420_CC_grey	32
427_CC_grey	33
426_CC_grey	34
429_CC_grey	35
382_CO_rufous	36
401_CO_rufous	37
357_CO_rufous	38
310_CO_rufous	39
400_CO_rufous	40
330_CO_rufous	41
308_CM_OUT	42
307_CM_grey	43
387_CP_OUT	44
