ID	TreeOrder
439_CC_rufous	1
434_CC_rufous	2
436_CC_rufous	3
119_CC_rufous	4
441_CC_rufous	5
411_CC_rufous	6
410_CC_rufous	7
415_CC_rufous	8
433_CC_rufous	9
301_CC_rufous	10
294_CC_grey	11
286_CC_grey	12
291_CC_grey	13
393_CC_grey	14
328_CC_grey	15
438_CC_grey	16
432_CC_grey	17
430_CC_grey	18
420_CC_grey	19
444_CC_grey	20
442_CC_grey	21
427_CC_grey	22
426_CC_grey	23
429_CC_grey	24
423_CC_grey	25
419_CC_grey	26
435_CC_grey	27
285_CC_grey	28
283_CC_grey	29
120_CC_grey	30
421_CC_grey	31
418_CC_grey	32
424_CC_grey	33
417_CC_grey	34
437_CC_grey	35
304_CC_grey	36
428_CC_grey	37
370_CO_grey	38
362_CO_grey	39
381_CO_grey	40
311_CO_grey	41
317_CO_grey	42
379_CO_grey	43
376_CO_grey	44
380_CO_grey	45
382_CO_rufous	46
443_CC_rufous	47
431_CC_rufous	48
401_CO_rufous	49
357_CO_rufous	50
400_CO_rufous	51
310_CO_rufous	52
330_CO_rufous	53
308_CM_OUT	54
307_CM_OUT	55
387_CP_OUT	56
