ID	TreeOrder
285_CC_grey	1
283_CC_grey	2
304_CC_grey	3
120_CC_grey	4
423_CC_grey	5
419_CC_grey	6
428_CC_grey	7
424_CC_grey	8
417_CC_grey	9
422_CC_grey	10
421_CC_grey	11
418_CC_grey	12
379_CO_grey	13
376_CO_grey	14
380_CO_grey	15
381_CO_grey	16
362_CO_grey	17
317_CO_grey	18
311_CO_grey	19
370_CO_grey	20
294_CC_grey	21
291_CC_grey	22
328_CC_grey	23
295_CC_grey	24
286_CC_grey	25
393_CC_grey	26
430_CC_grey	27
426_CC_grey	28
429_CC_grey	29
427_CC_grey	30
420_CC_grey	31
416_CC_rufous	32
415_CC_rufous	33
410_CC_rufous	34
412_CC_rufous	35
414_CC_rufous	36
119_CC_rufous	37
413_CC_rufous	38
411_CC_rufous	39
301_CC_rufous	40
330_CO_rufous	41
310_CO_rufous	42
357_CO_rufous	43
400_CO_rufous	44
401_CO_rufous	45
382_CO_rufous	46
307_CM_grey	47
308_CM_OUT	48
387_CP_OUT	49
