ID	TreeOrder
382_CO_rufous	1
401_CO_rufous	2
400_CO_rufous	3
357_CO_rufous	4
310_CO_rufous	5
330_CO_rufous	6
301_CC_rufous	7
411_CC_rufous	8
413_CC_rufous	9
119_CC_rufous	10
414_CC_rufous	11
412_CC_rufous	12
410_CC_rufous	13
415_CC_rufous	14
416_CC_rufous	15
420_CC_grey	16
427_CC_grey	17
429_CC_grey	18
426_CC_grey	19
430_CC_grey	20
393_CC_grey	21
286_CC_grey	22
295_CC_grey	23
328_CC_grey	24
291_CC_grey	25
294_CC_grey	26
370_CO_grey	27
311_CO_grey	28
317_CO_grey	29
362_CO_grey	30
381_CO_grey	31
380_CO_grey	32
376_CO_grey	33
379_CO_grey	34
418_CC_grey	35
421_CC_grey	36
422_CC_grey	37
417_CC_grey	38
424_CC_grey	39
428_CC_grey	40
419_CC_grey	41
423_CC_grey	42
120_CC_grey	43
304_CC_grey	44
283_CC_grey	45
285_CC_grey	46
